<!DOCTYPE html>
<html lang="en">
  <head>

    
    <title>Comming Soon | Side Hustle</title>
  </head>
  <body>
    <style media="screen">
    body{
      background-color: #fff;
      margin: 0;
      position: relative;
      font-family: arial;
    }

    img{
      position: relative;
      margin-top: 2%;

    }
    header{
      padding: 5%;
    }


    .time__container{
      background-color: #23a455;
      display: flex;
      margin-top: 2%;

    }

    .time{
      display: flex-box;
      margin: 5%;
      padding-left: 5%;
      color: #fff;
      width: 300px;


    }
    h1 {
      font-weight: 900;
      word-spacing: -0.5em;
    }
    h2{
        font-weight: 1000;
        font-size: 40px;
    }

    p{
      font-size: 11px;

    }

    .text{
      text-align: center;
    }

    #sub{
      margin-top: 2%;
    }
    input{
      padding: 1%;
      border: 2px solid green;
    }
    input[placeholder]{
      text-align: center;
    }
    button{
      margin-left: -2%;
      background-color: red;
      color: white;
      padding: 1%;
      border: 2px solid red;
      cursor: pointer;
    }
    .cms{
      margin-bottom: 0;
    }
    .stay{
      margin:0;

    }

    </style>
<img src="side hostle.png" alt="Side Hustle" height="20" width="150"/>
<header>


<div class="container">
<div class="text">
<h2 class="cms">Coming Soon!</h2>
<h5 class="stay">STAY TUNED</h5>
</div>
<div class="time__container">

  <div class="time" id="day">
  <h1>0 0</h1>
  <p>days</p>
  </div>

<div class="time" id="hour">
<h1>0 0</h1>
<p>hours</p>
</div>

<!-- Minutes-->
<div class="time" id="minutes">
<h1>0 0</h1>
<p>minutes</p>
</div>

<!-- Minutes-->
<div class="time" id="seconds">
<h1>0 0</h1>
<p>seconds</p>
</div>



</div>

<div id="sub">
<input type="text" name="" placeholder="email">

<button type="button" id="button">Subscribe</button>
</div>


</div>
</header>


  </body>
</html>
